# xuexiziliao

./: Android ASO经验.html  Android-项目配置.html  README.md  UI规范.html  开发打包规范.html
Dubbing/common/: build.gradle  proguard-rules.pro  结构说明
Dubbing/common/src/admob/: AndroidManifest.xml
Dubbing/common/src/admob/java/com/lafonapps/common/: ProductFlavor.java
Dubbing/common/src/admob/res/drawable/: splash_skip_button.xml
Dubbing/common/src/admob/res/layout/: splash_ad.xml
Dubbing/common/src/facebook/: AndroidManifest.xml
Dubbing/common/src/main/: AndroidManifest.xml
Dubbing/common/src/main/java/com/lafonapps/common/: AppStatusDetector.java  Common.java  NotificationCenter.java
Dubbing/common/src/main/java/com/lafonapps/common/ad/: AdManager.java  AdReachabilityDetector.java  AdSize.java
Dubbing/common/src/main/java/com/lafonapps/common/ad/adapter/: AdAdapter.java  (+8 more)
Dubbing/common/src/main/java/com/lafonapps/common/base/: BaseActivity.java  BaseCommentActivity.java
Dubbing/common/src/main/java/com/lafonapps/common/preferences/: CommonConfig.java  ConfigManager.java  Preferences.java  RunState.java
Dubbing/common/src/main/java/com/lafonapps/common/utils/: SizeUtils.java  ViewUtil.java
Dubbing/common/src/main/res/values/: common_strings.xml  strings.xml
Dubbing/common/src/main/res/values-en/: strings.xml
Dubbing/common/src/main/res/values-ja/: strings.xml
Dubbing/common/src/main/res/values-zh/: strings.xml
Dubbing/common/src/main/res/values-zh-rCN/: common_strings.xml
Dubbing/common/src/normal/: AndroidManifest.xml
Dubbing/common/src/normal/java/com/lafonapps/common/: ProductFlavor.java
Dubbing/common/src/normal/java/com/lafonapps/common/ad/: AdReachabilityDetectorImpl.java
Dubbing/common/src/normal/res/layout/: splash_ad.xml
Dubbing/common/src/oppo/: AndroidManifest.xml
Dubbing/common/src/oppo/java/com/lafonapps/common/: ProductFlavor.java
Dubbing/common/src/oppo/java/com/lafonapps/common/ad/: AdReachabilityDetectorImpl.java
Dubbing/common/src/oppo/res/layout/: interstitial_ad.xml  native_ad.xml  splash_ad.xml
Dubbing/common/src/oppo/res/values/: flavor_config.xml
Dubbing/common/src/oppo/res/values-w820dp/: oppo_dimens.xml
Dubbing/common/src/tencent/: AndroidManifest.xml
Dubbing/common/src/tencent/java/com/lafonapps/common/: ProductFlavor.java
Dubbing/common/src/tencent/java/com/lafonapps/common/ad/: AdReachabilityDetectorImpl.java
Dubbing/common/src/tencent/res/layout/: splash_ad.xml
Dubbing/common/src/xiaomi/: AndroidManifest.xml
Dubbing/common/src/xiaomi/java/com/lafonapps/common/: ProductFlavor.java
Dubbing/common/src/xiaomi/java/com/lafonapps/common/ad/: AdReachabilityDetectorImpl.java
Dubbing/common/src/xiaomi/res/layout/: splash_ad.xml
(+1120 files in other folders)
