<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_py"
        android:title="@string/add"
        android:icon="@drawable/add"
        android:orderInCategory="2"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_save_py"
        android:icon="@drawable/save"
        android:title="@string/save"
        app:showAsAction="always"
        android:orderInCategory="1"
        />
</menu>