<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/time_board_bg"
    android:layout_height="match_parent"
    android:padding="5dp">
    <TextView
        android:id="@+id/tv_hour_tbv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:text="00"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:text=":"/>
    <TextView
        android:id="@+id/tv_minute_tbv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:text="00"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:text=":"/>
    <TextView
        android:id="@+id/tv_second_tbv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:text="00"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:text=":"/>
    <TextView
        android:id="@+id/tv_millisecond_tbv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:text="00"/>

</LinearLayout>