<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_video_seek_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/iv_tip_left"
        android:layout_width="30dp"
        android:layout_height="16dp"
        android:background="@color/colorClean"
        android:src="@drawable/huakuai"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="1px"
         />
    <ImageView
        android:id="@+id/iv_tip_right"
        android:layout_width="30dp"
        android:layout_height="16dp"
        android:background="@color/colorClean"
        android:src="@drawable/huakuai"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="1px"
        />
    <com.liubowang.dubbing.JianJi.VideoFrameView
        android:id="@+id/vfv_frame_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/tmr_ruler_view"
        android:layout_alignParentBottom="true"
        android:background="@color/colorClean"
        />
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/tmr_ruler_view"
        android:layout_alignParentBottom="true"
        android:background="@color/colorClean">
        <ProgressBar
            android:id="@+id/pb_frames_progress_vcv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            />
    </FrameLayout>

    <com.liubowang.dubbing.JianJi.TimeRulerView
        android:id="@+id/tmr_ruler_view"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/iv_tip_left"
        android:background="#1D1D1D"/>
    <FrameLayout
        android:id="@+id/rl_left_mask_view"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/tmr_ruler_view"
        android:layout_alignParentBottom="true"
        android:background="#AA000000"
        android:visibility="visible">
    </FrameLayout>
    <FrameLayout
        android:id="@+id/rl_left_vertical_view"
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/iv_tip_left"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:visibility="visible">
    </FrameLayout>
    <FrameLayout
        android:id="@+id/rl_right_mask_view"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/tmr_ruler_view"
        android:layout_alignParentBottom="true"
        android:background="#AA000000"
        android:visibility="visible">
    </FrameLayout>
    <FrameLayout
        android:id="@+id/rl_right_vertical_view"
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/iv_tip_left"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:visibility="visible">
    </FrameLayout>
    <FrameLayout
        android:id="@+id/rl_preview_vertical_view"
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/iv_tip_left"
        android:layout_alignParentBottom="true"
        android:background="@color/colorRed"
        android:visibility="invisible">
    </FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/iv_tip_left"
        android:layout_alignParentBottom="true"
        android:background="@drawable/clip_border"
        android:visibility="visible">
    </FrameLayout>


</RelativeLayout>